"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                     .-.                                        \n" + \
                     (o.o)                                       \n" + \
                      |=|                                        \n" + \
                     __|__                                       \n" + \
                   //.=|=.\\                                     \n" + \
                  // .=|=. \\                                    \n" + \
                  \\ .=|=. //                                    \n" + \
                   \\(_=_)//                                     \n" + \
                    (:| |:)                                      \n" + \
                     || ||                                       \n" + \
                     () ()                                       \n" + \
                     || ||                                       \n" + \
                     || '==                                      \n" + \
                    =='                                          \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n" + \
"                                                                \n"
      .-.
     (o.o)
      |=|
     __|__
   //.=|=.\\
  // .=|=. \\
  \\ .=|=. //
   \\(_=_)//
    (:| |:)
     || ||
     () ()
     || ||
     || ||
    ==' '==